<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/carbon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="ibm">
        <span class="ibm__brand">Ryan</span> <span class="ibm__product">Mackey</span>
      </div>
			<div class="slides">
				<section>
					<h3>Parcel.js</h3>
					<span>The Zero Config Bundler</span>
				</section>

				<section>
					<h3>Wait, what's a bundler?</h3>
				</section>

				<section>
					<h3>A bundler bundles! It's that simple.</h3>
				</section>

				<section>
					<h3>Just kidding.</h3>
				</section>

				<section>
					<h3>A bundler combines all of your JavaScript modules into a single file.</h3>
				</section>

				<section>
					<h3>So instead of this...</h3>
					<img src="lib/images/too-many-scripts.png" />
				</section>

				<section>
						<h3>We get this...</h3>
						<img src="lib/images/just-one-script.png" />
				</section>

				<section>
					<h3>Okay, why do that?</h3>
				</section>

				<section>
					<h3>Lots of reasons!</h3>
				</section>

				<section>
					<ol>
						<li>It's bad to write all of your code in one file.</li>
						<li class="fragment">If you want to use modules, you pretty much have to.</li>
						<li class="fragment">It's better for performance.</li>
						<li class="fragment">We can do other cool stuff!</li>
						<ul>
							<li class="fragment">Transpiling</li>
							<li class="fragment">Minification</li>
							<li class="fragment">Hot module replacement</li>
							<li class="fragment">Etc!</li>
						</ul>
					</ol>
				</section>

				<section>
					<h3>Cool. How do I get started?</h3>
				</section>

				<section>
					<h3>Well, you've got to pick a bundler.</h3>
				</section>

				<section>
					<h3>Okay, which one?</h3>
				</section>

				<section>
					<h3>I'm glad you asked.</h3>
				</section>

				<section>
					<h3>There's....</h3>
					<ul>
						<li class="fragment">Browserify</li>
						<li class="fragment">Grunt</li>
						<li class="fragment">Gulp</li>
						<li class="fragment">Webpack</li>
						<li class="fragment">Rollup</li>
						<li class="fragment">And many more!</li>
					</ul>
				</section>

				<section>
					<h3>That's a lot.</h3>
				</section>

				<section>
					<h3>Sure is.</h3>
				</section>

				<section>
					<h3>Are they easy to set up, at least?</h3>
				</section>

				<section>
					<h3>Not really.</h3>
				</section>

				<section>
					<h3>C'mon, man. I just wanna make a website.</h3>
				</section>

				<section>
					<h3>You ever check out Squarespace?</h3>
					<p>Enter code 'RYAN' at checkout for 20% off!</p>
				</section>

				<section>
					<h3>Again, kidding. Let's just use Parcel.js</h3>
				</section>

				<section>
					<h3>Parcel offers:</h3>
					<ul>
						<li class="fragment">Super fast bundle times.</li>
						<li class="fragment">OOTB support for JavaScript, CSS, SCSS, HTML, and file assets.</li>
						<li class="fragment">Automatic transforms</li>
						<li class="fragment">Code splitting</li>
						<li class="fragment">Hot module replacement</li>
					</ul>
				</section>

				<section>
					Let's try it out!
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
